<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Program type="StarterKitProgram">
    <Ports>
      <Port name="DIN01" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN02" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN03" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN04" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN05" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN06" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN07" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN08" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN09" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN10" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN11" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN12" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN13" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN14" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN15" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="DIN16" type="boolean" attributes="Input|Opc" dimensions="" />
      <Port name="AIN1" type="uint32" attributes="Input|Opc" dimensions="" />
      <Port name="AIN2" type="uint32" attributes="Input|Opc" dimensions="" />
      <Port name="AIN3" type="uint32" attributes="Input|Opc" dimensions="" />
      <Port name="AIN4" type="uint32" attributes="Input|Opc" dimensions="" />
      <Port name="DOUT01" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT02" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT03" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT04" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT05" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT06" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT07" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT08" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT09" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT10" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT11" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT12" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT13" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT14" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT15" type="boolean" attributes="Output|Opc" dimensions="" />
      <Port name="DOUT16" type="boolean" attributes="Output|Opc" dimensions="" />
    </Ports>
  </Program>
</MetaConfigurationDocument>